[general]
name=3Di Schematisation Editor
qgisMinimumVersion=3.28
qgisMaximumVersion=3.99
description=3Di Schematisation Editor for QGIS
version=1.99.23
author=Lutra Consulting for 3Di Water Management
email=servicedesk@nelen-schuurmans.nl
about=View and edit 3Di schematisations in the Modeller Interface.

    For questions on 3Di or the use of this plugin please contact us via
    servicedesk@nelen-schuurmans.nl

tracker=https://github.com/nens/threedi-schematisation-editor/issues
repository=https://github.com/nens/threedi-schematisation-editor/issues

changelog=https://docs.3di.live/a_releasenotes_3di_mi.html

# Tags are comma separated with spaces allowed
tags=3di, edit, 1D, 2D, hydraulics

homepage=https://www.3diwatermanagement.com
category=Plugins
icon=icons/icon.png
experimental=False
hasProcessingProvider=no

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False